server.port=8000
        
spring.application.name=turbine

eureka.client.service-url.defaultZone=http://127.0.0.1:1232/eureka

management.endpoints.web.exposure.include=*
management.security.enabled=true
